sudo: required
services:
  - docker

before-install:
  - docker build -t chbeswar1990/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true chbeswar1990/react-test npm test -- --coverage

after_success:
  - docker build -t chbeswar1990/multi-client ./client
  - docker build -t chbeswar1990/multi-nginx ./nginx
  - docker build -t chbeswar1990/multi-server ./server
  - docker build -t chbeswar1990/multi-worker ./worker
  #Login to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "DOCKER_ID" --password-stdin

  #Tag those images and push them to the Docker Hub
  - docker tag first-image chbeswar1990/multi-client:first-image
  - docker tag second-image chbeswar1990/multi-nginx:second-image
  - docker tag third-image chbeswar1990/multi-server:third-image
  - docker tag fourth-image chbeswar1990/multi-worker:fourth-image

  - docker push chbeswar1990/multi-client:first-image
  - docker push chbeswar1990/multi-nginx:second-image
  - docker push chbeswar1990/multi-server:third-image
  - docker push chbeswar1990/multi-worker:fourth-image



