sudo: required
services:
  - docker

before-install:
  - docker build -t rao/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true rao/react-test npm test -- --coverage

after_success:
  - docker build -t rao/multi-client ./client
  - docker build -t rao/multi-nginx ./nginx
  - docker build -t rao/multi-server ./server
  - docker build -t rao/multi-worker ./worker
  #Login to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "DOCKER_ID" --password-stdin

  #Tag those images and push them to the Docker Hub
  - docker push rao/multi-client
  - docker push rao/multi-nginx
  - docker push rao/multi-server
  - docker push rao/multi-worker



